  { id: 'warga-1', name: 'Imanuel Rafael Martua Banjarnahor', jabatan: 'Kesma', password: 'RS8I1D' },
  { id: 'warga-2', name: 'Sean Nicholas Aginta', jabatan: 'Ekraf', password: 'Y2SN4Y' },
  { id: 'warga-3', name: 'Hendry Hermawan', jabatan: 'Pengembangan Mahasiswa', password: 'YDMHEQ' },
  { id: 'warga-4', name: 'Piere Valkyrie', jabatan: 'KESMA', password: 'WH52X6' },
  { id: 'warga-5', name: 'Muhammad Hanif Awliya', jabatan: 'PSDM', password: 'QGZ9U3' },
  { id: 'warga-6', name: 'Mohammad Yomandiguna Zakaria', jabatan: 'Ekonomi Kreatif', password: 'UIN8JU' },
  { id: 'warga-7', name: 'Marselia Yura Alinski', jabatan: 'ESELON', password: 'LIV8NR' },
  { id: 'warga-8', name: 'Jilan Atrida Wavi', jabatan: 'Eselon', password: 'YJSQM0' },
  { id: 'warga-9', name: 'Gina Roselia', jabatan: 'PSDM', password: '3SKL8T' },
  { id: 'warga-10', name: 'Kayla Ishmah Rasyidah Mumtaz', jabatan: 'Departemen PSDM', password: 'FLFXW0' },
  { id: 'warga-11', name: 'Auliana Maharani', jabatan: 'Eselon', password: 'IWSYZL' },
  { id: 'warga-12', name: 'Amanda Meira Zalika', jabatan: 'Eselon', password: 'FRMTK9' },
  { id: 'warga-13', name: 'Raffi Anggi Rachman Budianto', jabatan: 'KESMA', password: 'JGIWBL' },
  { id: 'warga-14', name: 'Athar Fajle Mawla Wicaksono', jabatan: 'Kesejahteraan Masyarakat', password: 'PN6T8Q' },
  { id: 'warga-15', name: 'Muhammad Adya Damara', jabatan: 'Pengembangan Mahasiswa', password: 'IV6MCC' },
  { id: 'warga-17', name: 'Mochammad Dunde Dharmawan Yusuf Daywin', jabatan: 'Kesma', password: 'LOGKSZ' },
  { id: 'warga-18', name: 'Daffa Aditya Putra Ellyas', jabatan: 'Pengembangan Mahasiswa', password: 'LLFCGG' },
  { id: 'warga-19', name: 'Angelique Gabriel Firmansyah', jabatan: 'Ekonomi Kreatif', password: 'TWV00J' },
  { id: 'warga-20', name: 'Amanda Puspitarina', jabatan: 'Ekonomi Kreatif', password: 'GJD1S8' },
  { id: 'warga-21', name: 'Dasril Al Rafi', jabatan: 'Pengembangan Mahasiswa', password: 'VD9XBY' },
  { id: 'warga-22', name: 'Syamil Hafizh', jabatan: 'Pengembangan Mahasiswa', password: 'HR3JTF' },
  { id: 'warga-23', name: 'Putra Bagas Parasian Manihuruk', jabatan: 'PSDM', password: 'JMQGM3' },
  { id: 'warga-24', name: 'Stefen Shelinten', jabatan: 'PSDM', password: 'AI6H2I' },
  { id: 'warga-25', name: 'Muhammad Rizky Ramadhan', jabatan: 'Pengembangan Sumber Daya Manusia', password: '2RPPAI' },
  { id: 'warga-27', name: 'Salma Diandra Syawalia', jabatan: 'Pengembangan Mahasiswa', password: 'LUZCW7' },
  { id: 'warga-28', name: 'Shera Delpi Safitri', jabatan: 'PSDM', password: 'DUC06V' },
  { id: 'warga-29', name: 'Akbar Fitri Andhika', jabatan: 'Ekonomi Kreatif', password: 'SZEIQB' },
  { id: 'warga-30', name: 'Wicandry Dame Lumban Gaol', jabatan: 'Kesma', password: 'VGHV9L' },
  { id: 'warga-31', name: 'Nur Nabila', jabatan: 'Pengembangan Mahasiswa', password: 'C6F6MF' },
  { id: 'warga-32', name: 'Nathanael Dova Mumpuni', jabatan: 'Pengembangan Mahasiswa', password: 'IVMARC' },

  ==================================================ADMIN MEDKOMINFO=========================================================
  { id: 'admin-1', name: 'Andrian Hidayah Nurfajrin', nim: '2310511011', jabatan: 'Super Admin', password: 'X7B9K2' },
  { id: 'admin-2', name: 'Dara Dwi Hidayat', nim: '2410511084', jabatan: 'Admin Multimedia', password: 'M4P1Q8' },
  { id: 'admin-3', name: 'Evans Adams Kristanto', nim: '2510511083', jabatan: 'Admin Multimedia', password: 'L9V2R5' },
  { id: 'admin-4', name: 'Muhammad Habibie Wibisono', nim: '2410511138', jabatan: 'Admin Humas', password: 'T3C8N4' },
  { id: 'admin-5', name: 'Naqila Syaniwa', nim: '2410511099', jabatan: 'Super Admin', password: 'W6H1Y7' },
  { id: 'admin-6', name: 'Naurah Mecca Mairi', nim: '2510511016', jabatan: 'Admin Multimedia', password: 'F2D5J9' },
  { id: 'admin-7', name: 'Raihan Oktoleven Ramadhan', nim: '2410511106', jabatan: 'Admin Multimedia', password: 'K8R3M6' },
  { id: 'admin-8', name: 'Rihadatul Aliya', nim: '2510511025', jabatan: 'Admin Humas', password: 'P1N7B4' },
  { id: 'admin-9', name: 'Syifa Nafisa', nim: '24105511088', jabatan: 'Admin Humas', password: 'Z5T9C2' }